data/test/integrationTest/config/excalibur-fp.json (before)
[
    {
	"fr_setup":
	{
	    "fr_ready_cnxn":"tcp://127.0.0.1:5001",
	    "fr_release_cnxn":"tcp://127.0.0.1:5002"
	},
	"meta_endpoint":"tcp://*:5008"
    },
    
    {
	"plugin":
	{
	    "load":
	    {
		"index":"hdf",
		"name":"FileWriterPlugin",
		"library":"${INSTALL_PREFIX}/lib/libHdf5Plugin.so"
	    }
	}
    },
    {
	"plugin":
	{
	    "load":
	    {
		"index":"excalibur",
		"name":"ExcaliburProcessPlugin",
		"library":"${EXCALIBUR_PREFIX}/lib/libExcaliburProcessPlugin.so"
	    }
	}
    },
    {
	"plugin":
	{
	    "connect":
	    {
		"index":"excalibur",
		"connection":"frame_receiver"
	    }
	}
    },
    {
	"plugin":
	{
	    "connect":
	    {
		"index":"hdf",
		"connection":"excalibur"
	    }
	}
    },
  {
    "excalibur": {
      "width": 2048,
      "height": 512
    }
  },

    {
	"hdf":
	{
	    "dataset":"data"
	}
    },
    {
	"hdf":
	{
	    "dataset":
	    {
		"data":
		{
		    "datatype":"uint16",
		    "dims":[512,2048],
		    "compression":"none"
		}
	    },
	    "file":
	    {
		"path":""
	    },
	    "frames":10,
	    "acquisition_id":"test_1",
	    "write":true
	}
    }
]

data/test/integrationTest/config/excalibur-fp.json (after)
[
    {
	"fr_setup":
	{
	    "fr_ready_cnxn":"tcp://127.0.0.1:5001",
	    "fr_release_cnxn":"tcp://127.0.0.1:5002"
	},
	"meta_endpoint":"tcp://*:5008"
    },
    
    {
	"plugin":
	{
	    "load":
	    {
		"index":"hdf",
		"name":"FileWriterPlugin",
		"library":"${ODIN_PREFIX}/lib/libHdf5Plugin.so"
	    }
	}
    },
    {
	"plugin":
	{
	    "load":
	    {
		"index":"excalibur",
		"name":"ExcaliburProcessPlugin",
		"library":"${INSTALL_PREFIX}/lib/libExcaliburProcessPlugin.so"
	    }
	}
    },
    {
	"plugin":
	{
	    "connect":
	    {
		"index":"excalibur",
		"connection":"frame_receiver"
	    }
	}
    },
    {
	"plugin":
	{
	    "connect":
	    {
		"index":"hdf",
		"connection":"excalibur"
	    }
	}
    },
  {
    "excalibur": {
      "width": 2048,
      "height": 512
    }
  },

    {
	"hdf":
	{
	    "dataset":"data"
	}
    },
    {
	"hdf":
	{
	    "dataset":
	    {
		"data":
		{
		    "datatype":"uint16",
		    "dims":[512,2048],
		    "compression":"none"
		}
	    },
	    "file":
	    {
		"path":""
	    },
	    "frames":10,
	    "acquisition_id":"test_1",
	    "write":true
	}
    }
]

data/test/integrationTest/config/excalibur-fp.json (diff)
@@ -15,7 +15,7 @@
 	    {
 		"index":"hdf",
 		"name":"FileWriterPlugin",
-		"library":"${INSTALL_PREFIX}/lib/libHdf5Plugin.so"
+		"library":"${ODIN_PREFIX}/lib/libHdf5Plugin.so"
 	    }
 	}
     },
@@ -26,7 +26,7 @@
 	    {
 		"index":"excalibur",
 		"name":"ExcaliburProcessPlugin",
-		"library":"${EXCALIBUR_PREFIX}/lib/libExcaliburProcessPlugin.so"
+		"library":"${INSTALL_PREFIX}/lib/libExcaliburProcessPlugin.so"
 	    }
 	}
     },
