cpp/data/test/integrationTest/config/excalibur.json (before)
{
    "Main": {
        "receiver": {
            "process": true,
            "command": "${CMAKE_INSTALL_PREFIX}/bin/frameReceiver",
            "pos-args": "",
            "sleep": "1"
        },
        "processor": {
            "process": true,
            "command": "${CMAKE_INSTALL_PREFIX}/bin/frameProcessor",
            "pos-args": "",
            "sleep": "1"
        },
        "simulator": {
            "process": false,
            "command": "${CMAKE_INSTALL_PREFIX}/bin/frameSimulator",
            "pos-args": "Excalibur",
            "sleep": 10
        },
        "test": {
            "process": false,
            "command": "${CMAKE_INSTALL_PREFIX}/bin/frameTests --log_level=all -- ",
            "pos-args": "",
            "sleep": 1
        }
    },
    "simulator": {
        "lib-path": "${CMAKE_INSTALL_PREFIX}/lib",
        "frames": "10",
        "dest-ip": "127.0.0.1",
        "ports": "61649",
        "interval": "1",
        "packet-gap": 10
    },
    "receiver": {
        "json_file": "${CMAKE_INSTALL_PREFIX}/test_config/excalibur-fr.json",
        "m": "500000000",
        "frames": 10
    },
    "processor": {
        "json_file": "${CMAKE_INSTALL_PREFIX}/test_config/excalibur-fp.json"
    },
    "test": {
        "json": "${CMAKE_INSTALL_PREFIX}/test_config/test.json"
    }
}

cpp/data/test/integrationTest/config/excalibur.json (after)
{
    "Main": {
        "receiver": {
            "process": true,
            "command": "${CMAKE_INSTALL_PREFIX}/bin/frameReceiver",
            "pos-args": "",
            "sleep": "1"
        },
        "processor": {
            "process": true,
            "command": "${CMAKE_INSTALL_PREFIX}/bin/frameProcessor",
            "pos-args": "",
            "sleep": "1"
        },
        "simulator": {
            "process": false,
            "command": "${CMAKE_INSTALL_PREFIX}/bin/frameSimulator",
            "pos-args": "Excalibur",
            "sleep": 10
        },
        "test": {
            "process": false,
            "command": "${CMAKE_INSTALL_PREFIX}/bin/frameTests --log_level=all -- ",
            "pos-args": "",
            "sleep": 1
        }
    },
    "simulator": {
        "lib-path": "${CMAKE_INSTALL_PREFIX}/lib",
        "frames": "10",
        "dest-ip": "127.0.0.1",
        "ports": "61649",
        "interval": "1",
        "packet-gap": 10
    },
    "receiver": {
        "config": "${CMAKE_INSTALL_PREFIX}/test_config/excalibur-fr.json"
    },
    "processor": {
        "config": "${CMAKE_INSTALL_PREFIX}/test_config/excalibur-fp.json"
    },
    "test": {
        "json": "${CMAKE_INSTALL_PREFIX}/test_config/test.json"
    }
}

cpp/data/test/integrationTest/config/excalibur.json (diff)
@@ -34,12 +34,10 @@
         "packet-gap": 10
     },
     "receiver": {
-        "json_file": "${CMAKE_INSTALL_PREFIX}/test_config/excalibur-fr.json",
-        "m": "500000000",
-        "frames": 10
+        "config": "${CMAKE_INSTALL_PREFIX}/test_config/excalibur-fr.json"
     },
     "processor": {
-        "json_file": "${CMAKE_INSTALL_PREFIX}/test_config/excalibur-fp.json"
+        "config": "${CMAKE_INSTALL_PREFIX}/test_config/excalibur-fp.json"
     },
     "test": {
         "json": "${CMAKE_INSTALL_PREFIX}/test_config/test.json"
